<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Quantity"
        android:inputType="number"/>

</LinearLayout>