<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:textSize="24dp"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/itemname"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/itemnumber"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/incrementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#efefef"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:scaleY="1.4"
                android:scaleX="1.4"
                app:srcCompat="@drawable/baseline_add_24" />

            <ImageButton
                android:id="@+id/decrementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#efefef"
                android:clickable="true"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:paddingBottom="23dp"
                android:paddingLeft="5dp"
                android:src="@drawable/baseline_minimize_24" />

            <ImageButton
                android:id="@+id/itemdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#efefef"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:src="@drawable/baseline_delete_24" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>